DEBUG=0
SECRET_KEY=kgfdjhlkfdsjghfdshg.kshgfkfdjg
DJANGO_ALLOWED_HOSTS=slovenia.makarenko.tech slovenia.makarenko.tech:8100 5.63.158.175 0.0.0.0 localhost 127.0.01 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=debt
SQL_USER=debt_user
SQL_PASSWORD=haeryr^sdf^dfg
SQL_HOST=db
SQL_PORT=5432